<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex-container{
            flex-direction: row;
            flex-flow: wrap-reverse;
            height: 300px;
            width: 600px;
            border-style: solid;
            display: flex;
            column-gap: 15px;
            align-items:flex-end;
            justify-content: space-between;
        }
        
        .flex_child{    
            
            display: flex;
            justify-content: center;
            align-items: center;
            text-align:center;
            border-style: solid;
            border-radius: 1px ;
            border-color: green;
            border-width: 1px;
            flex-basis: 100px;
            }
    
</style>
</head>
<body>

    <div class="flex-container">
        <div class="flex_child" style="background-color: yellow;">1</div>
        <div class="flex_child" style="background-color: red;">2</div>
        <div class="flex_child" style="background-color: blue;">3</div>
        <div class="flex_child" style="background-color: blueviolet;">4</div>
        <div class="flex_child" style="background-color: yellow;">5</div>
        <div class="flex_child" style="background-color: red;">6</div>
        <div class="flex_child" style="background-color: blue;">7</div>
        <div class="flex_child" style="background-color: blueviolet;">8</div>
        <div class="flex_child" style="background-color: yellow;">9</div>
        <div class="flex_child" style="background-color: red;">10</div>
        </div>
</body>
</html>