<!DOCTYPE html>
<html lang="en">
<head>

<title>Document</title>
<style>
        
        .flex-container{
            flex-flow: row wrap;
            
            height: 300px;
            width: 510px;
            border-style: solid;
            display: flex;
            align-content: stretch;
            justify-content: stretch;
            align-items: stretch;
            
        }

        .flex_child{ 
            flex-grow: 1;   
            display: flex;
            justify-content: center;
            align-items: center;
            text-align:center;
            border-style: solid;
            border-radius: 1px ;
            border-color: green;
            border-width: 1px;
            flex-basis: 100px;
        }
        @media  screen and (max-width: 1400px){
            .flex_child{    
            
            flex-basis: 25%;
        }
        }
        @media  screen and (max-width: 1000px){
           .flex-container{
            width: 300px;
           }
            .flex_child{    
            
            min-width: 310px;
        }
        }

</style>
</head>
<body>

    <div class="flex-container">
        <div class="flex_child" style="background-color: yellow;">1</div>
        <div class="flex_child" style="background-color: red;">2</div>
        <div class="flex_child" style="background-color: blue;">3</div>
        <div class="flex_child" style="background-color: blueviolet;">4</div>
        <div class="flex_child" style="background-color: yellow;">5</div>
        <div class="flex_child" style="background-color: red;">6</div>
        <div class="flex_child" style="background-color: blue;">7</div>
        <div class="flex_child" style="background-color: blueviolet;">8</div>
        <div class="flex_child" style="background-color: yellow;">9</div>
        <div class="flex_child" style="background-color: red;">10</div>
    </div>

</body>
</html>